var i18n_en = {
	// Version module
	"VERSION_MESSAGE" : "Looks like a new version is available. Please update your application.",
	"VERSION_MANDATORY" : "Please update your application.",
	
	// Moment.js
    "MOMENTJS_FUTURE": "in %s",
    "MOMENTJS_PAST": "%s ago",
    "MOMENTJS_s": "%d seconds",
    "MOMENTJS_ss": "%d seconds",
    "MOMENTJS_m": "%d minute",
    "MOMENTJS_mm": "%d minutes",
    "MOMENTJS_h": "%d hour",
    "MOMENTJS_hh": "%d hours",
    "MOMENTJS_d": "%d day",
    "MOMENTJS_dd": "%d days",
    "MOMENTJS_M": "%d month",
    "MOMENTJS_MM": "%d months",
    "MOMENTJS_y": "%d year",
    "MOMENTJS_yy": "%d years",
    "AND": "and",
    "MINUTE": "minute",
    "MINUTES": "minutes",
    "SECOND": "second",
    "SECONDS": "seconds",
	
	// Login page
	"LOGIN_USERNAME_LABEL" : "Username",
	"LOGIN_USERNAME_INPUT" : "Username",
	"LOGIN_PWD_LABEL" : "Password",
	"LOGIN_PWD_INPUT" : "Password",
	"LOGIN_REMEMBER_ME_LABEL" : "Remember Me",
	"LOGIN_BTN" : "Sign In",
	"LOGIN_FORGOT_PWD_BTN" : "Forgot Username or Password?",
	"LOGIN_SIGN_UP_NEW_TO" : "New to",
	"LOGIN_SIGN_UP_BRAND" : "?",
	"LOGIN_SIGN_UP_MESSAGE" : "With just two clicks, you can pay, view usage, and update your plan.",
	"LOGIN_SIGN_UP_BTN" : "Sign Up",

	// Signup page
	"SIGN_UP_TEXT" : "Signing up is easy - let's get started!",
	"SIGN_UP_USERNAME_LABEL" : "Username",
	"SIGN_UP_USERNAME_INPUT" : "Username",
	"SIGN_UP_PHONE_LABEL" : "Phone number",
	"SIGN_UP_PHONE_INPUT" : "Phone number",
	"SIGN_UP_CANCEL_BTN" : "Cancel",
	"SIGN_UP_BTN" : "Next",

	// Set password page
	"SET_PWD_TEXT" : "We've sent you a text message with the <span class='plum'>temporary password</span> you'll need.",
	"SET_PWD_TMP_PWD_LABEL" : "Enter your temporary password",
	"SET_PWD_TMP_PWD_INPUT" : "Temporary password",
	"SET_PWD_PWD_LABEL" : "Choose a new password",
	"SET_PWD_PWD_INPUT" : "New password",
	"SET_PWD_REPWD_LABEL" : "Confirm new password",
	"SET_PWD_REPWD_INPUT" : "Retype",
	"SET_PWD_CANCEL_BTN" : "Cancel",
	"SET_PWD_BTN" : "Next",

	// Forgot password "phone" page
	"FORGOT_PWD_PHONE_TEXT" : "Enter your phone number for identification.",
	"FORGOT_PWD_PHONE_LABEL" : "Phone number",
	"FORGOT_PWD_PHONE_INPUT" : "Phone number",
	"FORGOT_PWD_PHONE_CANCEL_BTN" : "Cancel",
	"FORGOT_PWD_PHONE_BTN" : "Next",

	// Forgot password "question" page
	"FORGOT_PWD_QUESTION_TEXT" : "Answer your recovery question. A text message will be sent with a recovery password.",
	"FORGOT_PWD_QUESTION_PHONE_LABEL" : "Phone number",
	"FORGOT_PWD_QUESTION_LABEL" : "Question",
	"FORGOT_PWD_QUESTION_ANSWER_LABEL" : "Answer",
	"FORGOT_PWD_QUESTION_ANSWER_INPUT" : "Your answer",
	"FORGOT_PWD_QUESTION_CANCEL_BTN" : "Cancel",
	"FORGOT_PWD_QUESTION_BTN" : "Next",

	// Reset password page
	"RESET_PWD_TEXT" : "We just sent you a text message with a temporary password. Please enter it below. Your username is [USERNAME].",
	"RESET_PWD_TMP_PWD_LABEL" : "Enter your temporary password",
	"RESET_PWD_TMP_PWD_INPUT" : "Temporary text message password",
	"RESET_PWD_PWD_LABEL" : "Choose a new password",
	"RESET_PWD_PWD_INPUT" : "New password",
	"RESET_PWD_REPWD_LABEL" : "Confirm new password",
	"RESET_PWD_REPWD_INPUT" : "Retype",
	"RESET_PWD_CANCEL_BTN" : "Cancel",
	"RESET_PWD_BTN" : "Next",

	// Locked page
	"LOCKED_TEXT" : "Access to your account has been temporary locked due to three failed login attempts.<br/><br/>Please call Customer Care (1-800-123-4567) to regain access to you account.",
	"LOCKED_CCP_NUMBER_LABEL" : "Customer Care Provided Number",
	"LOCKED_CCP_NUMBER_INPUT" : "Customer Care Provided Number",
	"LOCKED_PWD_LABEL" : "Type your new password",
	"LOCKED_PWD_INPUT" : "New password",
	"LOCKED_REPWD_LABEL" : "Retype your new password",
	"LOCKED_REPWD_INPUT" : "Retype",
	"LOCKED_BTN" : "Unlock",
	
	// Header
	"HEADER_ACCOUNT" : "Account: ",
	"HEADER_PHONE" : "Phone: ",
	"HEADER_TABLET" : "Tablet: ",
	"HEADER_ACCOUNTS" : " Active Phone Lines",

	// Navigation
	"NAVIGATION_HOME_LINK" : "Home",
	"NAVIGATION_USAGES_LINK" : "Usage",
	"NAVIGATION_MY_BILLS_LINK" : "Pay",
	"NAVIGATION_MY_PLAN_LINK" : "my Plan",
	"NAVIGATION_MORE_LINK" : "More",

	// Windows phone home page
	"WP_HOME_MAIN_TITLE" : "welcome",
	"WP_HOME_CONTENT_TITLE" : "browse",
	"WP_HOME_TILE_PROFILE" : "profile",
	"WP_HOME_TILE_USAGE" : "usage",
	"WP_HOME_TILE_PLANS" : "plans",
	"WP_HOME_TILE_LOGOUT" : "logout",
	"WP_HOME_TILE_BILLS" : "bills",
	
	// Home page
	"HOME_LOGOUT" : "Log Out",
	"HOME_NEED_HELP" : "Need help?",
	"HOME_MISS_OUT" : "Don't miss out - Pay by",
	"HOME_MONTHLY_TOTAL" : "Your monthly service total is ",
	"HOME_MY_CREDIT" : "Your Credit: ",
	"HOME_I_OWE" : "You Owe: ",
	"HOME_REFUEL_BUTTON" : "Pay",
	"HOME_BILL_BUTTON" : "Bill Details",
	"HOME_YOUR_LINES" : "Your Line",
	"HOME_NOT_ACTIVATED" : "This line hasn't been activated yet.",
	"HOME_NOT_ACTIVATED_MSG" : "Until activated, this line will not :<ul><li>Show up on your bill or show line discounts</li><li>Show data or feature usage</li></ul>Once you get your new device, you'll need to activate it from your computer.",
	"HOME_SUSPENDED" : "Your device was reported as lost or stolen. We've disabled cretain account features for you protection. <span>Lean More</span>",
	"HOME_SUSPENDED_MSG" : "Until activated, this line will not:<ul><li>Show up on your bill or show line discounts</li><li>Show data or feature usage</li></ul>Once you get your new device, you'll need to activate it from your computer.",
	"HOME_PENDING_MSG" : "You have a new line that isn't activated. Some account functionality will not be available. <span>Lean More</span>",
	"HOME_TRY_AUTO_PAY" : "Why not try <span id='homeAutoPay'>Auto Pay?</span>",
	"HOME_LEARN_MORE" : "Learn More",
	"HOME_SETUP_AUTO_PAY" : "Setup Auto Pay",
	"HOME_AUTO_PAY_SET" : "Auto Pay is on",
	"HOME_DISABLE_AUTO_PAY" : "Disable Auto Pay",

	// Usage page
	"USAGE_TITLE_PAGE" : "Usage details",
	"USAGE_TITLE_TEXT" : "We don't show usage unlimited calls and text messages.",
	"USAGE_DETAILS_BUTTON" : "details",
	"USAGE_SUSPENDED_MSG" : "Your device was reported as lost or stolen on {0}. Your usage will show up to that data. <a>Lean more</a>",
	"USAGE_MULTILINE_DESCRIPTION" : "Select a number below.",
	"USAGE_MULTILINE_PLACEHOLDER" : "Select phone number",
	"USAGE_BACK_TOP_BUTTON" : "Back to top",
	"USAGE_LEARN_MORE_BUTTON" : "Learn about data usage",

	// Usage details page
	"USAGE_DETAILS_TITLE" : "usage details",
	"USAGE_DETAILS_SELECT_LABEL" : "Billing Cycle",
	
	// About usage page
	"ABOUT_DATA_TITLE" : "About data usage:",
	"ABOUT_DATA_SUBTITLE_1" : "How does data usage work?",
	"ABOUT_DATA_SUBTITLE_2" : "Close to using all your high-speed data?",
	"ABOUT_DATA_TEXT_1" : 'Data allows you to send and receive email, browse the web, stream video and more. Once you use your first <span id="userDataTotalAllowance"></span> of data, your speed will be reduced for the rest of your monthly cycle. You\'ll still have data access but some applications may perform more slowly. Using <a class="AIOWiFiAppInstallLink" role="link">Wi-Fi</a> does not count against your high-speed data allowance.',
	"ABOUT_DATA_TEXT_2" : 'If you need more data you can change your plan by visiting aiowireless.com, logging into your account and accessing the Plan Details section. You can also add an extra GB of data right here on the My Aio app via the <a id="i18n_aboutUsagePageMyPlanLink" role="link">My Plan Tab</a>. Additionally, use <a class="AIOWiFiAppInstallLink" role="link">Wi-Fi</a> to help lower data usage.',
	
	// Pay my bill
	"PAY_MY_BILL_CREDIT" : "Your Credit",
	"PAY_MY_BILL_OWE" : "You Owe",
	"PAY_MY_BILL_AMOUNT_LABEL" : "Amount to pay",
	"PAY_MY_BILL_CONFIRM_TERMS" : "I agree with the",
	"PAY_MY_BILL_TERMS_CONDITIONS" : "Terms and Conditions",
	"PAY_MY_BILL_AMOUNT_PLACEHOLDER" : "Amount",
	"PAY_MY_BILL_CARD_TYPE_LABEL" : "Card Type",
	"PAY_MY_BILL_CARD_NUMBER_LABEL" : "Card Number",
	"PAY_MY_BILL_CARD_NUMBER_PLACEHOLDER" : "Card Number",
	"PAY_MY_BILL_EXPIRATION_DATE_LABEL" : "Expiration Date",
	"PAY_MY_BILL_EXPIRATION_DATE_PLACEHOLDER" : "Expiration Date",
	"PAY_MY_BILL_NAME_LABEL" : "Name on Card",
	"PAY_MY_BILL_NAME_PLACEHOLDER" : "Name on Card",
	"PAY_MY_BILL_SECURITY_CODE_LABEL" : "Security Code",
	"PAY_MY_BILL_SECURITY_CODE_PLACEHOLDER" : "Security Code",
	"PAY_MY_BILL_POSTAL_CODE_LABEL" : "Billing ZIP Code",
	"PAY_MY_BILL_POSTAL_CODE_PLACEHOLDER" : "Billing ZIP Code",
	"PAY_MY_BILL_AUTOPAY_LABEL" : "Setup auto pay with this payment method",
	"PAY_MY_BILL_PAY_NOW_BUTTON" : "Continue",
	"PAY_MY_BILL_PIN_PLACEHOLDER" : "PIN Required",
	"PAY_MY_BILL_TRANSACTION_HISTORY_BUTTON" : "Transactions &gt;",
	"PAY_MY_BILL_DETAILS" : "Bill Details",

	// Pay my bill review
	"PAY_MY_BILL_REVIEW_AMOUNT" : "Amount to pay:",
	"PAY_MY_BILL_REVIEW_NAME" : "Name on card:",
	"PAY_MY_BILL_REVIEW_CARD_NUMBER" : "Card number:",
	"PAY_MY_BILL_REVIEW_EXPIRATION_DATE" : "Expiration date:",
	"PAY_MY_BILL_REVIEW_BUTTON" : "Submit",
	"PAY_MY_BILL_REVIEW_CANCEL_BUTTON" : "Cancel",

	// Pay my bill confirmation
	"PAY_MY_BILL_CONFIRMATION_PAYMENT_TEXT" : "Your payment is being processed with your payment card vendor.",
	"PAY_MY_BILL_CONFIRMATION_PAYMENT_ERROR" : "Your payment is being failed.",
	"PAY_MY_BILL_CONFIRMATION_CODE" : "Confirmation code:",
	"PAY_MY_BILL_CONFIRMATION_AMOUNT" : "Payment received:",
	"PAY_MY_BILL_CONFIRMATION_BALANCE" : "Account balance:",
	"PAY_MY_BILL_CONFIRMATION_NAME" : "Name on card:",
	"PAY_MY_BILL_CONFIRMATION_CARD_NUMBER" : "Card number:",
	"PAY_MY_BILL_CONFIRMATION_EXPIRATION_DATE" : "Expiration date:",
	"PAY_MY_BILL_CONFIRMATION_QUESTION_TEXT" : "If you have any question regarding your bill, please provide your confirmation code to a customer services representative.",
	"PAY_MY_BILL_CONFIRMATION_BUTTON" : "OK",

	// Manage autopay
	"MANAGE_AUTOPAY_CARD_TYPE_LABEL" : "Card Type",
	"MANAGE_AUTOPAY_CARD_TYPE_PLACEHOLDER" : "Card Type",
	"MANAGE_AUTOPAY_CARD_NUMBER_LABEL" : "Card Number",
	"MANAGE_AUTOPAY_CARD_NUMBER_PLACEHOLDER" : "Card Number",
	"MANAGE_AUTOPAY_EXPIRATION_DATE_LABEL" : "Expiration Date",
	"MANAGE_AUTOPAY_EXPIRATION_DATE_PLACEHOLDER" : "Expiration Date",
	"MANAGE_AUTOPAY_EXPIRATION_MONTH_PLACEHOLDER" : "Month",
	"MANAGE_AUTOPAY_EXPIRATION_YEAR_PLACEHOLDER" : "Year",
	"MANAGE_AUTOPAY_NAME_LABEL" : "Name on Card",
	"MANAGE_AUTOPAY_NAME_PLACEHOLDER" : "Name on Card",
	"MANAGE_AUTOPAY_SECURITY_CODE_LABEL" : "Security Code",
	"MANAGE_AUTOPAY_SECURITY_CODE_PLACEHOLDER" : "Security Code",
	"MANAGE_AUTOPAY_POSTAL_CODE_LABEL" : "Billing ZIP Code",
	"MANAGE_AUTOPAY_POSTAL_CODE_PLACEHOLDER" : "Billing ZIP Code",
	"MANAGE_AUTOPAY_PAY_NOW_BUTTON" : "Continue",
	"MANAGE_AUTOPAY_CONFIRM_TERMS" : "I agree with the ",
	"MANAGE_AUTOPAY_TERMS_CONDITIONS" : "Terms and Conditions",
	"MANAGE_AUTOPAY_CANCEL_BUTTON" : "Cancel",
	"MANAGE_AUTOPAY_VALIDATE_BUTTON" : "Continue",
	"MANAGE_AUTOPAY_LINE_SELECTOR_PLACEHOLDER" : "Contact Number",
	"MANAGE_AUTOPAY_TITLE" : "Set Up Auto Pay",
	"MANAGE_AUTOPAY_TEXT" : "It's a simple and easy way to pay each month.",
	"MANAGE_AUTOPAY_PAY_MULTILINE_DESCRIPTION" : "Choose the phone number you would like to receive text message notifications related to Auto Pay.",
	
	// Manage autopay review
	"MANAGE_AUTOPAY_REVIEW_TITLE" : "Auto Pay Review",
	"MANAGE_AUTOPAY_REVIEW_TEXT" : "Double check your payment details.",
	"MANAGE_AUTOPAY_REVIEW_NAME" : "Name on card:",
	"MANAGE_AUTOPAY_REVIEW_CARD_NUMBER" : "Card number:",
	"MANAGE_AUTOPAY_REVIEW_EXPIRATION_DATE" : "Expiration date:",
	"MANAGE_AUTOPAY_REVIEW_BUTTON" : "Submit",
	"MANAGE_AUTOPAY_REVIEW_CANCEL" : "Cancel",
	"MANAGE_AUTOPAY_REVIEW_BACK" : "Back",
	"MANAGE_AUTOPAY_REVIEW_HOW_IT_WORKS_TITLE" : "Here's how it works:",
	"MANAGE_AUTOPAY_REVIEW_HOW_IT_WORKS_TEXT" : "<li>You'll get a monthly reminder text three days before your Pay Date.</li><li>Your card is charged two days before your Pay Date.</li><li>We'll text you if your automatic payment doesn't go throught.</li>",
	
	// Manage autopay confirmation
	"MANAGE_AUTOPAY_CONFIRMATION_TITLE" : "Auto Pay Confirmation",
	"MANAGE_AUTOPAY_CONFIRMATION_DEACTIVATION_TITLE" : "Auto Pay is Off",
	"MANAGE_AUTOPAY_CONFIRMATION_TEXT" : "Thanks for setting up Auto Pay.",
	"MANAGE_AUTOPAY_CONFIRMATION_TEXT_ERROR" : "Set up autopay has failed.",
	"MANAGE_AUTOPAY_CONFIRMATION_NAME" : "Name on card:",
	"MANAGE_AUTOPAY_CONFIRMATION_CARD_NUMBER" : "Card number:",
	"MANAGE_AUTOPAY_CONFIRMATION_EXPIRATION_DATE" : "Expiration date:",
	"MANAGE_AUTOPAY_CONFIRMATION_BUTTON" : "OK",
	
	// Manage autopay deactivation
	"MANAGE_AUTOPAY_DEACTIVATION_TITLE" : "Turn off Auto Pay",
	"MANAGE_AUTOPAY_DEACTIVATION_TEXT" : "Are you sure you want to turn off Auto Pay?<br/>To change your Auto Pay credit card, you must turn off Auto Pay, turn it back on and enter your new payment information.",
	"MANAGE_AUTOPAY_DEACTIVATION_NAME" : "Name on card:",
	"MANAGE_AUTOPAY_DEACTIVATION_CARD_NUMBER" : "Card number:",
	"MANAGE_AUTOPAY_DEACTIVATION_EXPIRATION_DATE" : "Expidation date:",
	"MANAGE_AUTOPAY_DEACTIVATION_SUBMIT" : "Continue",
	"MANAGE_AUTOPAY_DEACTIVATION_CANCEL" : "Cancel",
	"MANAGE_AUTOPAY_DEACTIVATION_BACK" : "Back",
	
	// Manage autopay deactivation confirmation
	"MANAGE_AUTOPAY_DISABLE_CONFIRMATION_TITLE" : "Auto Pay is Off",
	"MANAGE_AUTOPAY_DISABLE_CONFIRMATION_TEXT" : "To turn Auto Pay back on, fo to the Home screen and tap On.",
	"MANAGE_AUTOPAY_DISABLE_CONFIRMATION_TEXT_ERROR" : "Warning, we were unable to disable auto pay.",
	"MANAGE_AUTOPAY_DISABLE_CONFIRMATION_BUTTON" : "Ok",

	// My plan
	"MY_PLAN_TITLE" : "Plan and Feature Details",
	"MY_PLAN_MULTILINE_TEXT" : "Select a number to view plan details.",
	"MY_PLAN_ONE_TIME_ADDON" : "One-time Features",
	"MY_PLAN_RECURRING_ADDON" : "Monthly Features",
	"MY_PLAN_ONE_TIME_ADDON_TEXT" : "These services apply to your current monthly cycle.",
	"MY_PLAN_RECURRING_ADDON_TEXT" : "These services apply to your current and future cycles.",
	"MY_PLAN_BUTTON" : "Shop Add-on's",
	"MY_PLAN_PENDING_LINE_TEXT" : "You have a new line that isn't activated. Features cannot be added or removed at this time. <a>Learn more</a>",
	"MY_PLAN_LOST_OR_STOLEN_LINE_TEXT" : "Your device was reported as lost or stolen. We've disabled certain account features for your protection. <a>Learn more</a>",
	
	// Manage services
	"MANAGE_SERVICES_TITLE" : "Shop Add-On's",
	"MANAGE_SERVICES_ONE_TIME_ADDON" : "One-time Features",
	"MANAGE_SERVICES_ONE_TIME_ADDON_DESCRIPTION" : "These services apply to your current monthly cycle.",
	"MANAGE_SERVICES_RECURRING_ADDON" : "Monthly Features",
	"MANAGE_SERVICES_RECURRING_ADDON_DESCRIPTION" : "These services apply to your current and future cycles.",
	"MANAGE_SERVICES_BUTTON" : "Continue",
	"MANAGE_SERVICES_CLEAR_BUTTON" : "Clear",
	"MANAGE_SERVICES_SUMMARY_TEXT" : "Selected Add-On's service total : ",
	
	// Review services
	"MANAGE_SERVICES_REVIEW_TITLE_ADDED" : "Shop Add-On's Review",
	"MANAGE_SERVICES_REVIEW_TITLE_REMOVED" : "Remove Feature",
	"MANAGE_SERVICES_REVIEW_CANCEL_BUTTON" : "Cancel",
	"MANAGE_SERVICES_REVIEW_PROCESS_BUTTON" : "Process",
	"MANAGE_SERVICES_REVIEW_PAY_NOW_BUTTON" : "Pay Now",
	"MANAGE_SERVICES_REVIEW_CONTINUE_BUTTON" : "Continue",
	"MANAGE_SERVICES_REVIEW_AMOUNT_DUE_LABEL" : "Amount to Pay",
	"MANAGE_SERVICES_REVIEW_CURRENT_BALANCE" : "My Credit",             
	"MANAGE_SERVICES_REVIEW_BALANCE_AFTER_PROCESSING" : "Credit Remaining",
	"MANAGE_SERVICES_REVIEW_ADDONS_CONFLICT" : "Looks like there are conflicts in your services. Please check and try again.",
	"MANAGE_SERVICES_REVIEW_OT_ADDONS_TITLE" : "One-time Add-On Features",
	"MANAGE_SERVICES_REVIEW_REC_ADDONS_TITLE" : "Monthly Add-On Features",
	"MANAGE_SERVICES_REVIEW_REMOVE_TEXT" : "You are about to remove {0} from your account.",
	"MANAGE_SERVICES_REVIEW_ACCOUNT_CREDIT_TITLE" : "Account Credit Information",
	"MANAGE_SERVICES_REVIEW_VISIT_AIO_TEXT" : "* Visit aiowireless.com for transaction details.",
	
	
	// Confirm services
	"CONFIRM_CONFIRMATION_CODE" : "Confirmation Code:",
	"CONFIRM_SERVICE_CARD_CHARGED" : "Card Charged:",
	"CONFIRM_SERVICE_CREDIT_USED" : "Credit Used:",
	
	// More Page
	"RESET_VOICEMAIL_PASSWORD" : "Reset Voicemail Password <span aria-hidden='true'>&gt;</span>", 
	"CHANGE_PROFILE_PASSWORD" : "Change Profile Password <span aria-hidden='true'>&gt;</span>",
	"ABOUT_US" : "About Us <span aria-hidden='true'>&gt;</span>",
	"TURN_ONOFF_PIN_SECURITY" : "Turn ON/OFF Account PIN Security <span aria-hidden='true'>&gt;</span>",
	
	// Profile Page 
	"PROFILE_NAME_LABEL" : "Name:",
	"PROFILE_ACCOUNT_ID_LABEL" : "Account:",
	"PROFILE_DEVICE_LABEL" : "Device:",
	"PROFILE_DEVICE_ID_LABEL" : "Device ID:",
	"PROFILE_ZIG_NUMBER_LABEL" : "AIO Number:",
	"PROFILE_CYCLE_RESTART_LABEL" : "Cycle Re-Start:",
	"PROFILE_ACCOUNT_STATUS_LABEL" : "Account Status:",
	"PROFILE_PAGE_TITLE" : "Your Aio Profile",
	"PROFILE_PAGE_ACCOUNT_TABLE_TITLE" : "Account Information", 
	"PROFILE_PAGE_CONTACT_TABLE_TITLE" : "Contact Information",
	"PROFILE_CONTACT_HOME_PHONE_LABEL" : "Home Phone:",
	"PROFILE_CONTACT_WORK_PHONE_LABEL" : "Work Phone:",
	"PROFILE_CONTACT_EMAIL_LABEL" : "E-Mail:",

	// Change password page
	"CHANGE_PWD_TEXT" : "Your username is [USERNAME].",
	"CHANGE_PWD_TMP_PWD_LABEL" : "Enter your current password",
	"CHANGE_PWD_TMP_PWD_INPUT" : "Current password",
	"CHANGE_PWD_PWD_LABEL" : "Choose a new password",
	"CHANGE_PWD_PWD_INPUT" : "New password",
	"CHANGE_PWD_REPWD_LABEL" : "Confirm new password",
	"CHANGE_PWD_REPWD_INPUT" : "Retype",
	"CHANGE_PWD_CANCEL_BTN" : "Cancel",
	"CHANGE_PWD_BTN" : "Next",
	
	// Chat page
	"CHAT_ORACLE_UNKNOWN_ERROR" : "Unknow error",
	"CHAT_ORACLE_BAD_ACCOUNTID" : "AccountID",
	"CHAT_ORACLE_BAD_SESSIONID_TITLE" : "Sorry…",
	"CHAT_ORACLE_BAD_SESSIONID" : "Your chat session has expired.",
	"CHAT_ORACLE_BAD_DEPTID" : "DepartmentID",
	"CHAT_ORACLE_BAD_USERID" : "UserID",
	"CHAT_ORACLE_BAD_COMMAND" : "Command",
	"CHAT_ORACLE_BAD_TOKEN" : "SessionToken",
	"CHAT_ORACLE_BAD_ROOMID" : "RoomID",
	"CHAT_ORACLE_BAD_TEXT_TITLE" : "Sorry…",
	"CHAT_ORACLE_BAD_TEXT" : "We couldn't send your message. Please retype and submit it again.",
	"CHAT_ORACLE_EMPTY_MSG_TITLE" : "Oops…",
	"CHAT_ORACLE_EMPTY_MSG" : "It looks like you didn't enter a message. Please type your message and submit it again.",
	"CHAT_API_DISABLED" : "Sorry… API is disabled.",
	"CHAT_UNAUTHORIZED_IP" : "Sorry… Your IP address is not authorized to communicate with the service.",
	"CHAT_HEADS_UP" : "Heads Up!",
	"CHAT_INACTIVE" : "Your chat session will end if you don't send a message in {0}.",
	"CHAT_INACTIVE_END" : "Your chat has timed out.",
	"CHAT_ADVOCATE_LEFT" : "Your Aio Advocate has left the chat.",
	"CHAT_BYE" : "Bye…",
	"CHAT_ORACLE_NETWORK" : "Network error",
	"CHAT_QUIT_TITLE" : "Really?",
	"CHAT_QUIT" : "Sure you want to quit chatting?",
	"CHAT_CONNECTION_TITLE" : "Uh-oh…",
	"CHAT_CONNECTION" : "Your connection dropped and your chat ended.",
	"CHAT_GENERIC_ERROR_MESSAGE_TITLE" : "Sorry…",
	"CHAT_GENERIC_ERROR_MESSAGE" : "Aio Chat is available 7 am - 12 am ET. We may also have a lot of chatters or a technical issue and don't want you to have to wait.\n\nPlease check back later or call Support at 1-855-aio-aio1 (1-855-246-2461).",
	
	// Prod popups messages
	"GENERIC_NETWORK_ERROR_TITLE" : "Network error",
	"GENERIC_NETWORK_ERROR_MESSAGE" : "Sorry… looks like we're having technical difficulties. Please try again later.",
	"GENERIC_SYSTEM_ERROR_TITLE" : "System error",
	"GENERIC_SYSTEM_ERROR_MESSAGE" : "Sorry… looks like we're having technical difficulties. Please try again later.",

	// Dev popups messages
	"NETWORK_ERROR_TITLE" : "Network error",
	"NETWORK_ERROR_MESSAGE" : "Please check your internet connection and try again.",
	"404_ERROR_TITLE" : "Not found",
	"404_ERROR_MESSAGE" : "The resource you are trying to access does not exist.",
	"500_ERROR_TITLE" : "Internal Server Error",
	"500_ERROR_MESSAGE" : "Sorry, something wents wrong.",
	"PARSE_ERROR_TITLE" : "Parse Error",
	"PARSE_ERROR_MESSAGE" : "Sorry, something wents wrong.",
	"TIMEOUT_ERROR_TITLE" : "Time Out",
	"TIMEOUT_ERROR_MESSAGE" : "Sorry, the server took too long to respond.",
	"UNKNOWN_ERROR_TITLE" : "Unknown Server Error",
	"UNKNOWN_ERROR_MESSAGE" : "Sorry, something wents wrong."
};
