{
    guid: '{{guid}}',
    active: '{{bool}}',
    name: '{{firstName}} {{surname}}',
    username: function(idx) {var result = '', length = 8, chars = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'; for (var i = length; i > 0; --i) result += chars[Math.round(Math.random() * (chars.length - 1))]; return result; },
    email: '{{email}}',
    phone: '+1 {{phone}}',
    address: '{{numeric(100,999)}} {{street}}, {{city}}, {{state}}, {{numeric(100,10000)}}',
    registered: '{{date(YYYY-MM-ddThh:mm:ss Z)}}',
    bets: [ '{{repeat(2,9)}}', @@bet ],
    payments: [ '{{repeat(2,9)}}', @@payment ]
}