# Users
#
#
# generic.json 				- Generic AIO user
# slu1.json					- Single-line user, active, phone-only
# slu2.json					- Single-line user, active, phone-only, autopay on
# slu3.json					- Single-line user, active, tablet-only, lost/stolen
# multi.json				- Multiple CTN user, active, phone with tablet
# multi2.json				- Multiple CTN user, active, phone with tablet, autopay on
# multi3.json				- Multiple CTN user, active, phone with tablet, 1 line pending
# multi4.json				- Multiple CTN user, active, phone with tablet (x2), 1 line pending, 1 lost/stolen