   <section id="about" class="story" data-speed="8" data-type="background">
            <div class="container-fluid">
                <div class="span12 with-background">
                    <h1>This is it..</h1>This page is about Pixie Web Design, but, well, it's just me. I'm Stephen McElhinney. In previous incarnations I've worked in <a href="http://www.o2online.ie"><strong>O2</strong></a>, <strong><a href="http://www.three.ie">Three</a>,</strong> <strong>Motorola</strong> and more recently <a href="http://www.tcd.ie"><strong>Trinity College, Dublin</strong></a>. I've been doing freelance UI and web design/development for the better part of 15 years now. I've accumulated a pretty broad knowledge base in all things web and user-interface, dealing with almost much every aspect of it, including

                    <ul>
                        <li><span style="line-height: 13px;">Hand-coded HTML (HTML4 and 5) and CSS</span></li>

                        <li>Javascript, both core and framework (such as jQuery, Mootools, Scriptaculous and Prototype)</li>

                        <li>Server side development including

                            <ul>
                                <li>Java (JSP, Servlets, Struts MVC, Hibernate)</li>

                                <li>PHP (core and framework, CakePHP being my current favourite, Wordpress development, Drupal development)</li>

                                <li>Ruby on Rails</li>

                                <li>Web server architecture and scripting (Apache/Linux)</li>

                                <li>SQL</li>
                            </ul>
                        </li>

                        <li>Usability and accessibility, I have the scars to prove it</li>

                        <li>User interface design (including prototyping, user testing)</li>

                        <li>Project Management</li>

                        <li>Search engine marketing / monetisation

                            <ul>
                                <li>eCommerce systems</li>

                                <li>Paid search (Google)</li>

                                <li>Organic search (SEO)</li>

                                <li>Direct marketing through web advertising</li>

                                <li>Adwords</li>

                                <li>Affiliate Marketing -Tradedoubler, Buy.at (now Affiliate Window)</li>
                            </ul>
                        </li>

                        <li>And lots, lots more..</li>
                    </ul>I'm currently working on several exciting projects using <a href="http://en.wikipedia.org/wiki/Responsive_web_design">responsive web design</a> techniques. RWD is a HTML5/CSS3 concept which allows you, the customer, to minimise your development costs, by building mobile capability into your web sites and web applications from the start. Using very simple "breakpoints" you can display one website, with the same content, a myriad of different ways. It's a little more technical than that, but if you're interested, <a title="Responsive Web Design (RWD)" href="http://www.pixiewebdesign.net/blog/responsive-web-design-rwd/">read my blog post on it</a>. I'm always free for a non-committal chat over coffee, mine's a cappuccino. Send me a message on <a href="https://twitter.com/smcelhinney">twitter @smcelhinney</a>, or use the contact form on this site.
                </div>
            </div>
        </section>
 