<?php 
	echo $this->Session->flash();  
	//var_dump($this->Session->read('ActiveUser'));
?>
<h2>Download from iTunes Store</h2>
<div class="content">
<img src="{app-logo}" width="50" height="50" />
<p>Curabitur blandit tempus porttitor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Sed posuere consectetur est at lobortis. Sed posuere consectetur est at lobortis. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis.</p>
<div class="clear"></div>
</div>
<h2>Download from AIR Store</h2>
<div class="content">
<img src="{app-logo}" width="50" height="50" />
<p>Curabitur blandit tempus porttitor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Sed posuere consectetur est at lobortis. Sed posuere consectetur est at lobortis. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis.</p>
<div class="clear"></div>
</div>

