<div id="content" class="col-lg-10 col-sm-11 " ng-controller="EventsController">


<div ng-include="'views/fragments/breadcrumbs.html'"></div>

<div class="row profile">

<div class="col-sm-3">

    <div class="row">
        <div class="col-xs-7 col-sm-12">
            <img class="profile-image" src="http://placehold.it/350">
        </div>
        <div class="col-xs-5 col-sm-12">


            <h3>Promoter Information</h3>

            <ul class="profile-details">
                <li>
                    <div><i class="fa fa-phone"></i> phone</div>
                    +48 123 456 789
                </li>
                <li>
                    <div><i class="fa fa-tablet"></i> mobile phone</div>
                    +48 123 456 789
                </li>
                <li>
                    <div><i class="fa fa-envelope"></i> e-mail</div>
                    lukasz@bootstrapmaster.com
                </li>

            </ul>
        </div>
    </div>
    <!--/row-->

</div>
<!--/col-->

<div class="col-sm-9">
<div class="row">
    <div class="btn-group pull-right">
        <a href="#/event/{{event._id}}/edit" class="btn btn-lg btn-primary">Edit this event</a>
        <a href="#/checkin/add?event_id={{event._id}}" class="btn btn-lg btn-success">Add
            checkin</a>
    </div>
</div>
<tabset>
    <tab heading="Event Info">
        <pre>{{event}}</pre>
    </tab>
    <tab heading="Check Ins">

        <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline" role="grid">
            <div class="row">
                <div class="col-lg-6">
                    <div id="DataTables_Table_0_length" class="dataTables_length"><label><select size="1"
                                                                                                 name="DataTables_Table_0_length"
                                                                                                 aria-controls="DataTables_Table_0">
                        <option value="10" selected="selected">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select> records per page</label></div>
                </div>
                <div class="col-lg-6">
                    <div class="dataTables_filter" id="DataTables_Table_0_filter"><label>Search: <input type="text"
                                                                                                        aria-controls="DataTables_Table_0"></label>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-bordered bootstrap-datatable datatable dataTable"
                   id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info">
                <thead>
                <tr role="row">
                    <th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0"
                        rowspan="1" colspan="1" aria-sort="ascending"
                        aria-label="Username: activate to sort column descending" style="width: 311px;">Username
                    </th>
                    <th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                        colspan="1" aria-label="Date registered: activate to sort column ascending"
                        style="width: 251px;">Date registered
                    </th>
                    <th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                        colspan="1" aria-label="Role: activate to sort column ascending" style="width: 127px;">Role
                    </th>
                    <th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                        colspan="1" aria-label="Status: activate to sort column ascending" style="width: 114px;">Status
                    </th>
                    <th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                        colspan="1" aria-label="Actions: activate to sort column ascending" style="width: 263px;">
                        Actions
                    </th>
                </tr>
                </thead>

                <tbody role="alert" aria-live="polite" aria-relevant="all">
                <tr class="odd">
                    <td class=" sorting_1">Adam Alister</td>
                    <td class=" ">2012/01/21</td>
                    <td class=" ">Staff</td>
                    <td class=" ">
                        <span class="label label-success">Active</span>
                    </td>
                    <td class=" ">
                        <a class="btn btn-success" href="table.html#">
                            <i class="fa fa-search-plus "></i>
                        </a>
                        <a class="btn btn-info" href="table.html#">
                            <i class="fa fa-edit "></i>
                        </a>
                        <a class="btn btn-danger" href="table.html#">
                            <i class="fa fa-trash-o "></i>
                        </a>
                    </td>
                </tr>
                <tr class="even">
                    <td class=" sorting_1">Adinah Ralph</td>
                    <td class=" ">2012/06/01</td>
                    <td class=" ">Admin</td>
                    <td class=" ">
                        <span class="label label-default">Inactive</span>
                    </td>
                    <td class=" ">
                        <a class="btn btn-success" href="table.html#">
                            <i class="fa fa-search-plus "></i>
                        </a>
                        <a class="btn btn-info" href="table.html#">
                            <i class="fa fa-edit "></i>
                        </a>
                        <a class="btn btn-danger" href="table.html#">
                            <i class="fa fa-trash-o "></i>
                        </a>
                    </td>
                </tr>
                <tr class="odd">
                    <td class=" sorting_1">Ajith Hristijan</td>
                    <td class=" ">2012/03/01</td>
                    <td class=" ">Member</td>
                    <td class=" ">
                        <span class="label label-warning">Pending</span>
                    </td>
                    <td class=" ">
                        <a class="btn btn-success" href="table.html#">
                            <i class="fa fa-search-plus "></i>
                        </a>
                        <a class="btn btn-info" href="table.html#">
                            <i class="fa fa-edit "></i>
                        </a>
                        <a class="btn btn-danger" href="table.html#">
                            <i class="fa fa-trash-o "></i>

                        </a>
                    </td>
                </tr>
                <tr class="even">
                    <td class=" sorting_1">Alphonse Ivo</td>
                    <td class=" ">2012/01/01</td>
                    <td class=" ">Member</td>
                    <td class=" ">
                        <span class="label label-success">Active</span>
                    </td>
                    <td class=" ">
                        <a class="btn btn-success" href="table.html#">
                            <i class="fa fa-search-plus "></i>
                        </a>
                        <a class="btn btn-info" href="table.html#">
                            <i class="fa fa-edit "></i>
                        </a>
                        <a class="btn btn-danger" href="table.html#">
                            <i class="fa fa-trash-o "></i>
                        </a>
                    </td>
                </tr>
                <tr class="odd">
                    <td class=" sorting_1">Anton Phunihel</td>
                    <td class=" ">2012/01/01</td>
                    <td class=" ">Member</td>
                    <td class=" ">
                        <span class="label label-success">Active</span>
                    </td>
                    <td class=" ">
                        <a class="btn btn-success" href="table.html#">
                            <i class="fa fa-search-plus "></i>
                        </a>
                        <a class="btn btn-info" href="table.html#">
                            <i class="fa fa-edit "></i>
                        </a>
                        <a class="btn btn-danger" href="table.html#">
                            <i class="fa fa-trash-o "></i>
                        </a>
                    </td>
                </tr>
                <tr class="even">
                    <td class=" sorting_1">Bao Gaspar</td>
                    <td class=" ">2012/01/01</td>
                    <td class=" ">Member</td>
                    <td class=" ">
                        <span class="label label-success">Active</span>
                    </td>
                    <td class=" ">
                        <a class="btn btn-success" href="table.html#">
                            <i class="fa fa-search-plus "></i>
                        </a>
                        <a class="btn btn-info" href="table.html#">
                            <i class="fa fa-edit "></i>
                        </a>
                        <a class="btn btn-danger" href="table.html#">
                            <i class="fa fa-trash-o "></i>

                        </a>
                    </td>
                </tr>
                <tr class="odd">
                    <td class=" sorting_1">Bernhard Shelah</td>
                    <td class=" ">2012/06/01</td>
                    <td class=" ">Admin</td>
                    <td class=" ">
                        <span class="label label-default">Inactive</span>
                    </td>
                    <td class=" ">
                        <a class="btn btn-success" href="table.html#">
                            <i class="fa fa-search-plus "></i>
                        </a>
                        <a class="btn btn-info" href="table.html#">
                            <i class="fa fa-edit "></i>
                        </a>
                        <a class="btn btn-danger" href="table.html#">
                            <i class="fa fa-trash-o "></i>

                        </a>
                    </td>
                </tr>
                <tr class="even">
                    <td class=" sorting_1">Bünyamin Kasper</td>
                    <td class=" ">2012/08/23</td>
                    <td class=" ">Staff</td>
                    <td class=" ">
                        <span class="label label-important">Banned</span>
                    </td>
                    <td class=" ">
                        <a class="btn btn-success" href="table.html#">
                            <i class="fa fa-search-plus "></i>
                        </a>
                        <a class="btn btn-info" href="table.html#">
                            <i class="fa fa-edit "></i>
                        </a>
                        <a class="btn btn-danger" href="table.html#">
                            <i class="fa fa-trash-o "></i>

                        </a>
                    </td>
                </tr>
                <tr class="odd">
                    <td class=" sorting_1">Carlito Roffe</td>
                    <td class=" ">2012/08/23</td>
                    <td class=" ">Staff</td>
                    <td class=" ">
                        <span class="label label-important">Banned</span>
                    </td>
                    <td class=" ">
                        <a class="btn btn-success" href="table.html#">
                            <i class="fa fa-search-plus "></i>
                        </a>
                        <a class="btn btn-info" href="table.html#">
                            <i class="fa fa-edit "></i>
                        </a>
                        <a class="btn btn-danger" href="table.html#">
                            <i class="fa fa-trash-o "></i>
                        </a>
                    </td>
                </tr>
                <tr class="even">
                    <td class=" sorting_1">Chidubem Gottlob</td>
                    <td class=" ">2012/02/01</td>
                    <td class=" ">Staff</td>
                    <td class=" ">
                        <span class="label label-important">Banned</span>
                    </td>
                    <td class=" ">
                        <a class="btn btn-success" href="table.html#">
                            <i class="fa fa-search-plus "></i>
                        </a>
                        <a class="btn btn-info" href="table.html#">
                            <i class="fa fa-edit "></i>
                        </a>
                        <a class="btn btn-danger" href="table.html#">
                            <i class="fa fa-trash-o "></i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col-lg-12">
                    <div class="dataTables_info" id="DataTables_Table_0_info">Showing 1 to 10 of 32 entries</div>
                </div>
                <div class="col-lg-12 center">
                    <div class="dataTables_paginate paging_bootstrap">
                        <ul class="pagination">
                            <li class="prev disabled"><a href="#">← Previous</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li class="next"><a href="#">Next → </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </tab>

</tabset>

</div>
<!--/col-->

</div>
<!--/profile-->


</div>

