debug = on
#debug.configuration = on
#debug.onscreen = on

app.id = HAWK__BY__cmichel
app.version = 1.0.0
app.devicesetID = 0

startpage.url = http://127.0.0.1/gate.html     
#startpage.url = http://devel.streamezzo.com/samples/wip/index.html

# Default value is on
#splash.autohide = off

#app.autoupdate = on
#app.autoupdate.checktimeout = 5000
#app.updateURL = http://devel.streamezzo.com/samples/wip/update.json
#app.updateURL = http://cep-integ.products.streamezzo.com/daappsmgr/rest/apps
#app.updateURL = http://appsmgr-stg.pve2.streamezzo.com/daappsmgr/rest/apps  
app.updateURL = http://appsmgr.pve1.streamezzo.com/daappsmgr/rest/apps

notification.registrationURL = http://notif.pve1.streamezzo.com/danotif/rest/apps
notification.senderID = hawk.streamezzo@gmail.com
notification.userID = anonymous
#notification.types = AB

#log.postURL = http://datacollect.pve1.streamezzo.com/datacollect/rest/log/collect
log.postURL = http://datacollect-stg.pve2.streamezzo.com/datacollect/rest/log/collect

tracking.postURL = http://datacollect.pve1.streamezzo.com/datacollect/rest/tracking/collect
