<?php echo $this->Session->flash(); ?>
<h1>Welcome to our new Webtext service.</h1>
<p>We've added some smart and easy to use features that will help you stay in touch with friends and family at home and now abroad too.</p>

<div class="webtext-login">
<h2>Login to our new service.</h2>
<p>Once registered with our new Webtext service, simply login with your details below. </p>
<?php echo $this->element('Users/login_form'); ?>
<div class="clear"></div>
</div>

<div class="webtext-register">
<h2>Register for the new service now.</h2>
<p>To register simply complete the forms below with your Three mobile number and your email address. Once you receive your new PIN, you can start enjoying free texts. Before you proceed please read our detailed FAQs below.</p>

<?php echo $this->element('Users/register_form'); ?>
</div>

<div style="clear:both"></div>
<div class="bottom-line"></div>
<div class="box_Notes js_Description"> <a class="link_Opener js_Description_Opener" href="javascript:void(1);">FAQs.</a>
            <div class="clear">&nbsp;</div>
            <div class="box_Content txtBox_cms js_Description_Container">
             <p><strong>Q. Why our new Webtext service is better then our last service?</strong><br />
  <strong>A.</strong> Your free 333 texts can be sent to international numbers; previously they could only be sent to Irish numbers.<br /></p>
<p><strong>Q. What is webtext?</strong><br />
  <strong>A. </strong>Webtext, allows you to send texts free of charge from your mobile number via a number of platforms.<strong></strong></p>
<p><strong>Q. How many free Webtexts do I receive each month?</strong><br />
  A. 333 Webtexts each month provided that the text in each sms is 160 characters or less</p>
<p><strong>Q.How do I register for Webtext?</strong><br />
  A. To register for your free webtexts, click on <a href="http://webtexts.three.ie">http://webtexts.three.ie</a>, key in your mobile number, and click 'Go'. We'll send you a text message with a PIN number. When you've received the message, enter your mobile number and your PIN, click 'Login', and off you go! </p>
<p><strong>Q. How do I access the Three Webtext service?</strong><br />
  A. You can access the Three's webtext service at http://webtexts.three.ie<br /><br />
  You have to be a mobile or broadband customer of Three to avail of the Webtext service.</p>
<p><strong>Q. What are the key features of the Webtext Service?</strong><br /><br />
&nbsp;&nbsp;<strong>&bull;</strong> Add contacts<br />
&nbsp;&nbsp;<strong>&bull;</strong> Import contacts from excel<br />
&nbsp;&nbsp;<strong>&bull;</strong> Add groups<br />
&nbsp;&nbsp;<strong>&bull;</strong> Schedule      SMS messages<br />
&nbsp;&nbsp;<strong>&bull;</strong> Get      replies direct to your mobile</p>

<p><strong>Q. Who can I send Webtext to?</strong><br />
  A. Webtext can be sent to all Irish mobile numbers and recently we've added International numbers to the service aswell.</p>
<p><strong>Q. How many Webtexts can I send to international numbers?</strong><br />
  A. All 333 Webtexts can be sent to international or Irish mobile numbers</p>
<p><strong>Q. Can I send a Webtext to a premium rate number or short code?</strong><br />
  A. No you can't use Webtexts to premium rate numbers or short codes</p>
<p><strong>Q. What is the total number of characters in a Webtext?</strong><br />
  A. Each message is 160 characters long using the standard GSM character set</p>
<p><strong>Q. What is the length of a message that can be sent by the Webtext service?</strong><br />
  A. A Webtext message can be up to 765 characters in length and where you exceed 160 characters multiple SMS messages are deducted from your monthly allowance. For example, if you send a message with 765 characters this will reduce your monthly allowance by 5 SMS. If you have used your monthly allowance the message will not be sent.</p>
<p><strong>Q What happens when I send 333 Webtexts in one month?</strong><br />
  A. The Webtext service allows you to send up to 333 free domestic or international SMS messages via webtext per calendar month.&nbsp; When you have used your month's allocation you have to wait until the next month for your next allocation of 333 free SMS.</p>
<p><strong>Q. Can I send more then 333 Webtexts in one month ?</strong><br />
  A. No, 333 is the total number of webtext which can be sent, per user in one calendar month.</p>
<p><strong>Q. Do I need to add the international code to the international phone number I'm sending the webtext to?</strong><br />
  A. Yes you need to ensure the international prefix is included in your contacts international mobile number.</p>
<p><strong>Q. Can I schedule Webtexts to be sent at specific times?</strong><br />
  A. Yes you can send your texts immediately or schedule them to be sent anytime within the next 7 days.</p>
<p><strong>Q. Can I set up a group to send Webtexts to?</strong><br />
  A. Yes it's easy to set up groups using Three's webtext service, simply login.</p>
<p><strong>Q. &nbsp;</strong><strong>What is the max limit of contacts possible in a group for a standard user? </strong><br />
  A. 333 contacts as that's the maximum amount of texts you&nbsp;can send in one month&nbsp;</p>
<p><strong>Q. How many Webtexts can I send in one batch?</strong><br />
  A. You can send a maximum of 333&nbsp;messages in one batch as that's the total allocation&nbsp;of texts you&nbsp;can send in one month&nbsp;</p>
<p><strong>Q. Can I import my contacts from another file?</strong><br />
  Yes, we have now launched a new functionality on our Webtext service that allows our customers to import their contact from Notepad into the Three webtext service. </p>
              <div class="clear">&nbsp;</div>
            </div>
          </div>
<div style="clear:both"></div>

<div class="box_Notes js_Description"> <a class="link_Opener js_Description_Opener" href="javascript:void(0);">Terms &amp; Conditions.</a>
            <div class="clear">&nbsp;</div>
            <div class="box_Content txtBox_cms js_Description_Container">
              <p><a href="http://shop.three.ie/terms/webtext-terms-conditions/">Read the complete terms for this plan</a>.</p>
              <div class="clear">&nbsp;</div>
            </div>
          </div>

